{
  "name": "open-macro-deck-main",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "electron src"
  },
  "author": "Denju",
  "license": "ISC",
  "dependencies": {
    "electron": "^4.0.4"
  }
}
