{
  "name": "open-macro-board-main",
  "version": "1.0.0",
  "description": "Main electron process",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/denjutv/open-macro-board.git"
  },
  "scripts": {
    "start": "electron src"
  },
  "author": "Denju",
  "license": "ISC",
  "dependencies": {
    "electron": "^4.0.4"
  }
}
